Polymophisam: multiple function will have same name but different works(task)
===================
	Poly- means many
	Morphisam - means forms
	
There are following types of polymorphisam:
	i. overloading: multiple function have same name but different argument(type or argument, 			count of argument)
			: overloading is also known as compile time or static polymorphisam
			: Syntax
			class  calc{
				
				public void add(int a, int b){

				}
				public void sub(int a, int b){


				}


			}
			class newcal:calc{

				public void add(int a, int b, int c){
					//
				}
				public void add(double a, double b){

				}


			}
	ii. overriding: multiple function have same name and same argument 
		      : overriding is also known as run time or dynamic polymorphisam
			: Syntax
			class  calc{
				
				public  virtual void add(int a, int b){

				}
				public void sub(int a, int b){


				}


			}
			class newcal:calc{

				
				public void add(int a, int b){

				}


			}
	