
//1. Example : take a input(amt) from user and show whit tax, tax is applicable if amount is greater than 1000
		int amt;
		double tax=0,total=0;
		
		Console.WriteLine("enter amt  :");
		amt = Convert.ToInt32(Console.ReadLine());
		
		if(amt>1000){
			tax = amt*.18; //18% GST 	
		}
		//get total 
		total = amt+tax;
		Console.WriteLine("total amt is "+total);


//2. Example : if else condition 

		int amt;
		double tax=0,total=0;
		
		Console.WriteLine("enter amt  :");
		amt = Convert.ToInt32(Console.ReadLine());
		
		if(amt>1000){
			tax = amt*.18; //18% GST 	
		}else{
			tax = amt*.12;	 // amt*12/100 
		}
		//get total 
		total = amt+tax;
		Console.WriteLine("total amt is "+total);						  
						  

//3. Example : if else if else if condition 
		
		int amt;
		double tax,total=0;
		
		Console.WriteLine("enter amt  :");
		amt = Convert.ToInt32(Console.ReadLine());
		
		if(amt>1000){
			tax = amt*.18; //18% GST 	
		}else if(amt>500){
			tax = amt*.12;	 // amt*12/100 
		}else if (amt>200){
			tax = amt*.05;
		}else{
			tax = amt*.02;
		}
		
		//get total 
		total = amt+tax;
		Console.WriteLine("total amt is "+total);						  
						  
		
//4. Example : nested if else / wap to greater number from three inputs
		
		int a,b,c;
		
		
		Console.WriteLine("enter data for a , b and c  :");
		a = Convert.ToInt32(Console.ReadLine());
		b = Convert.ToInt32(Console.ReadLine());
		c  = Convert.ToInt32(Console.ReadLine());
		
		
		if(a>b){
				if(a>c){
						Console.WriteLine("a is greater number");	
				}else{
					Console.WriteLine("c is greater number");
				}
		}else{
			
				if(b>c){
					Console.WriteLine("b is greater number");	
				}else{
					Console.WriteLine("c is greater number");
				}
		}
		
		
		//// mutiple condition
		/*
		AND: &&  : if both condition true then result is true otherwise false
		-----------------
		T T = T
		T F = F
		F T = F
		F F = F
		*/
		if(a>b && a>c){
				Console.WriteLine("a is greater");
		}else if(b>a && b>c){
			Console.WriteLine("b is greater");			
		}else{
			Console.WriteLine("c is greater");				
		}
		


//Switch case example
		int n1,n2,n;
		int choice;
		
		Console.WriteLine("enter value for n1 and n2 :");
		n1 = Convert.ToInt32(Console.ReadLine());
		n2 = Convert.ToInt32(Console.ReadLine());
		
		Console.WriteLine("press 1 for addition 2 for substraction 3. for multiplication ...  :");
		choice = Convert.ToInt32(Console.ReadLine());
		
		switch(choice){
			case 1:
				n = n1+n2;
				Console.WriteLine("sum of two numbers "+n);
				break;
			case 2:
				n = n1-n2;
				Console.WriteLine("sub of two numbers "+n);
				break;
			case 3:
				n = n1*n2;
				Console.WriteLine("mul of two numbers "+n);
				break;
			default:
				Console.WriteLine("invalid choice !!!");
				break;
				
		}





//while loop : print the seriese from 1 to 10
		int i=1; //init
		
		while(i<=10){ //condition 
			Console.WriteLine(i);	
			i++; //incrementer
		}
		
		//print in reverse order
		i =10;
		while(i>0){
			Console.WriteLine(i);
			i--; //decrementer 
		}
		
		//wap to get sum of all even and odd numbers between 4 to 120
		int se=0,so=0;
		i =4;
		while(i<=120){
				if(i%2==0){  //if number is even 
						se= se+i;	
				}else{ //if number is odd
						so= so+i;
				}
			i++;
		}
		Console.WriteLine("sum of even numbers :"+se);
		Console.WriteLine("sum of odd numbers :"+so);
		
		//wap to print table of given number
		int t;
		Console.WriteLine("enter num ");
		t = Convert.ToInt32(Console.ReadLine());
		
		i =1;
		while(i<=10){
			
			Console.WriteLine(t*i);
			i++;
		}
			
		
//for loop : print the seriese from 1 to 10
		
		for(int i=1; i<=10;i++){
			Console.WriteLine(i);
		}
		
		//print in reverse
		
		for(int i=10; i>0;i--){
			Console.WriteLine(i);
		}
			
		//do while : will execute at leat once / first execute then check the condition 
		int j=1;
		do{
			Console.WriteLine(j);
			j++;
		}while(j<1);
		
		//for each 
		int[] n= new int[]{111,33,5,66,333,66,3333};
		
		/*
		forearch(int x in n){
					Console.writeLine(x);
		}*/
		



