Today's Topics
==================
- Array				: D1 - D5 
- Exception Handling

Array: is collection of similar type data or values
============
Syntax:
	int[] a = new int[]{111,44,666};
	//array index start from 0
	//last index is len - 1
There are following types of array
	i. single dimenssion 
		int[] a = new int[]{111,44,666};	
	ii. multiple dimenssion 
		int[,] a = new int[,]{{111,44,666}},{111,44,666}};	
		
Example:
		

Exception Handling
================================
Exception: is run time error which may or may not occur 
Handling : tackle the when this will occur 

Objective of exeption handling:
		- show custom or user friendly error message 
		- prevent the code/program from failure due to one or few errors
		- maintain or notify ther errors 

There are following inbuilt keywords
	- try			: logical code should be written in this block 
	- catch			: handler /receive/catch the error 
	- finally
	- throw 

	
