
//B32 
		int n1,n2;
		int sum=0;
		double avg;
		
		Console.WriteLine("enter frist number ");
		n1 = Convert.ToInt32(Console.ReadLine());
		
		Console.WriteLine("enter last number ");
		n2 = Convert.ToInt32(Console.ReadLine());
		
		
		for(int i=n1; i<=n2;i++){
				sum+=i;	
		}
		
		avg = sum/(n2-n1);
		
		Console.WriteLine("sum ="+sum);
		Console.WriteLine("avg ="+avg);
		

//B40 
		int n1,n2;
		int sum=0;
		double avg;
		
		Console.WriteLine("enter frist number ");
		n1 = Convert.ToInt32(Console.ReadLine());
		
		Console.WriteLine("enter last number ");
		n2 = Convert.ToInt32(Console.ReadLine());
		
		
		for(int i=n1; i<=n2;i++){
			if(i%2 ==0 && i%3 == 0 && i%5 >0)
			{
				sum+=i;	
				
			}
		}
		
		Console.WriteLine("sum ="+sum);
		
		


//B76 - 3
		for(int i=1; i<=40;i+=3){

					if(i%2==0){
							Console.WriteLine(i*-1);
					}
					else{
						Console.WriteLine(i);
					}
		
		}



	//B76 - 4
		int n =1;
		int inc = 4;
		
		for(int i=1; i<=40;i+=3){

				Console.WriteLine(n);
				n+=inc;
				inc+=2;
		
		}	

//B8
		int salary;
		double hra=0, da=0;
		
		Console.WriteLine("enter salary ");
		salary = Convert.ToInt32(Console.ReadLine());
		
		if(salary>=5000 && salary<10000){
			hra = salary*.10;
			da = salary*.05;
			
		}else if(salary>=10000 && salary<15000){
			hra = salary*.15;
			da = salary*.08;
		}
		Console.WriteLine("total hra "+hra);
		Console.WriteLine("total da "+da);
		


//array

		//declare arrray 
		int[] n=new int[]{111,343,6,7,7777}; //here n is variable 
		
		//print first value
		Console.WriteLine(n[0]);
		Console.WriteLine(n[01]); //2nd value
		
		Console.WriteLine("get count "+n.Length);//get length/ print count
		
		//read data one by one
		//get sum of all values
		int sum=0;
		for(int i=0; i<n.Length; i++){
			Console.WriteLine(n[i]);
			sum+=n[i];
		}
				
		Console.WriteLine("sum of all values "+sum);


//

		int size;
		Console.WriteLine("enter size of array ");
		size = Convert.ToInt32(Console.ReadLine());
		
		
		int[] n=new int[size]; //declare array
		
		//read data from suer and store in array
		for(int i=0; i<size;i++){
			
			Console.WriteLine("enter data ");
			n[i] = Convert.ToInt32(Console.ReadLine());
		}
		
		//print all data 
		for(int i=0; i<size;i++){
			Console.WriteLine("array data "+n[i]);
		}


//array

		//2 rows and 3 cols
		int[,] a = new int[,]  {{1,2,4},{55,66,77}}; 
	
		Console.WriteLine(a[0,0]);//print first value
	
	
		/*
		00 01 02 03
		10 11 12 13
		20 21 22 23
		30 31 32 33
		
		*/
		int[,] x = new int[3,4];
		x[0,0] =33;
		x[0,1] =33;
		x[0,2] =33;
		x[0,3] =33;
		
		x[1,0] =33;
		x[1,1] =33;
		x[1,2] =33;
		x[1,3] =33;
		
		
		
		x[2,0] =33;
		x[2,1] =33;
		x[2,2] =33;
		x[2,3] =33;
		
		
		


//if condition 
using System;

public class Program{
	
	public static void Main(){
	
		int n,d,o;
		
		Console.WriteLine("enter data ");
		n = Convert.ToInt32(Console.ReadLine());
		
		Console.WriteLine("enter data ");
		d = Convert.ToInt32(Console.ReadLine());
		
		try{
		o =n/d;
		Console.WriteLine("div is "+o);
		}
		catch(Exception e){ //e si variable 
			Console.WriteLine("there is some technical eror , plz check input");
		}
		//add
		o =n+d;
		Console.WriteLine("sum of two values "+o);
		
		
	
	}
}
