Recap:
	Data Type
	Operator
	Condition and its type
		if condition
		if else condition
		ladder if else
		nested if else
	Loop and its type
		while
		for 
		do while
		foreach / advance loop
	array
		single dimenssion
		multiple dimenssion
	exception handling	

	
String handling 
=====================	
	toUpper()	: convert to upper letter
	toLower()	: convert  to lower letter
	length		: return count of char including space

	replace()	: find given char/word and replace with new
	subString()	: return/cut string from given index range 

	indexOf()	: find the position of given char
	trim()		: remove leading space(left, right)
	trimEnd()	: remove after space 
	trimStart()	: remove before space	
	
	split()		: break string by given seperator 
	remove()	: find the value and remove 
	concat()	: add two string 			
				-- conditional ----
	equals()	: compare / exact match
	contains()	: compare anywhere 
	startWith()	: compare first char/word 
	endsWith()	: compare last char/word


//if condition 
using System;

public class Program{
	
	public static void Main(){
	
		string str;
		Console.WriteLine("enter string ");
		str = Console.ReadLine();
		
		Console.WriteLine(str.ToUpper());
		Console.WriteLine(str.ToLower());
		Console.WriteLine(str.Length);
		
		Console.WriteLine(str.Replace("a","xy"));		
		string fname = str.Substring(0,6); //from 0 to 6 char
		Console.WriteLine("fname "+fname);
		
		int pos = str.IndexOf("m");
		Console.WriteLine("position of m is "+pos);
		
		string ns = str.Trim();
		Console.WriteLine("after trim space is "+ns);
		
		//"raman kumar sinha"=  ["raman","kumar","sinha"]  / ' '
		//"raman kumar sinha"=  ["r","m","n kum","r"]  'a'
		string[] n=str.Split(' '); //break word by word
		for(int i=0;i<n.Length;i++){
			
				Console.WriteLine(n[i]);	
		}
		 
		//word count
		Console.WriteLine("word count "+n.Length);
		
		//
		ns = str.Remove(3,7);
		Console.WriteLine(ns);
		
		//concat 
		string name = ns+str;
		Console.WriteLine(name);
		
		//conditional functions
		if(str.Equals("raman kumar sinha")){
			Console.WriteLine("name is match");	
		}else{
			Console.WriteLine("name is not match");
		}
		
		if(str.Contains("kumar")){
			Console.WriteLine("kuamr is match");	
		}else{
			Console.WriteLine("kumar is not match");
		}
		
		if(str.StartsWith("kumar")){
			Console.WriteLine("kuamr is match");	
		}else{
			Console.WriteLine("kumar is not match");
		}
		
		//
		if(str.EndsWith("kumar")){
			Console.WriteLine("kuamr is match");	
		}else{
			Console.WriteLine("kumar is not match");
		}
		
		
	}
}