C# Function:
====================
Function: is set of command or instrutions 
Objective of function:
	- Reusability of source code
	- Support to modular programing, large code can be breaked in small unit
	- Easy to maintain the source code 

There are following types of user defined functions:
	i. No argument no return
		Syntax:
			void  welcome()//void - no return, () - no argument

			}
	ii. No argument with return
		Syntax:
			int getData(){
				//statement 
				return 11;
			}
	iii. Argument with no return
		Syntax:
		void sum(int a, int b){		//here a,b are aregumens
			//return 
		}
	iv. Argument with return
		Sytntax:
		int sub(int a, int b){
			//statement 
			return a-b;
		}


	Other type of function:
	v. Recurrsion function : function which invoke(call) itself i.e. called recurrsion
		Syntax:
		int fact(int n){

			if(n==1){
				return n;
			}else{

				return n*fact(n-1);
			}

		}
			
	

//Custom function example
using System;

public class Program{
	
	public static void Main(){

		//call or invoke to function 
		welcome();
		welcome();
		
		//call to the function and recieve the result
		int a= getNum();
		int b= getNum();
		
		int c =a+b;
		Console.WriteLine("sum of two numbers is "+c);
		
		//call or invoke to function with argument
		add(11,44);
		add(101,404);
		
		//call with argument and receive the data 
		int ou = sub(11,455);
		Console.WriteLine("sub of two numebrs "+ou);
		
		//recussive function 
		int f= fact(5);
		Console.WriteLine("factorial is "+f);
		
	}
	
	//no argument , no return 
	public static void welcome(){
		Console.WriteLine("welcome to function world !");
		Console.WriteLine("we are learning custome function in this tutorial. there are following functions in this program i. welcome ii. getData iii. add iv. sub ");
		
	}
	//no argument with return 
	public static int getNum(){
		int n;
		Console.WriteLine("enter input:");
		n = Convert.ToInt32(Console.ReadLine());
		return n;
	}
	//argument with no return
	public static void add(int a, int b){
		int c = a+b;
		Console.WriteLine("addition of two numbers :"+c);
	}
	
	//argument with return
	public static int sub(int a, int b){
		int c = a-b;
		return c;		
	}
	
	//recussive function : to get factorial 
	public static int fact(int n){ //n  = 5
		if(n==1){
				return n;		///return be equation 
		}	else{
			
			return n*fact(n-1); 	  //n= 5 * 4 * 3 * 2 * 1 
		}
	}
	
}


