//import namespace (library)
using System;


public class Program{
	
	public static void Main(){
			
			//print some message 
			Console.WriteLine("hi this is first code");
		
			//WAP(write a program) to take two input and show the multiplication 
			int n1,n2,n;  //declare the variable
			n1 =555;  //assign data 
			n2 =55;
		
			n = n1*n2;  //epxresison 
				
			Console.WriteLine("multiplication of two variables"+n);	
		
			//Conditional statement
			if(n1>n2){
				
				Console.WriteLine("n1 is greater")	;
			}else{
				
				Console.WriteLine("n2 is greater")	;
				
			}
		
			//Input example
			string fname,lname,name;
		
			Console.WriteLine("enter fname ");
			fname = Console.ReadLine();
		
			Console.WriteLine("enter lname ");
			lname = Console.ReadLine();
		
			name = fname+" "+lname;
			Console.WriteLine("name is "+name);
		
			//take numeric input 
			int a,b,c;
			Console.WriteLine("enter two numebr ");
			a=Convert.ToInt32( Console.ReadLine());
			b=Convert.ToInt32( Console.ReadLine());
			
			c =a+b;
			Console.WriteLine("sum of two valeus "+c);
							  
		
		
		
			
	}
	
}
