Exception Hadling
	- try
	- catch
	- finally
	- throw 
Agenda
=================
- finally
- throw 
- OOPS : Object Oriented Programing System(Structure)

finally : is block which can be implemented with try block
=================
-> finally block will execute always either exception is occur or not 
	syntax:
		try{
			//logical statement


		}
		catch(Exception ex){
			//show custom error message 
		}
		finally{

			//execute the logic which should be completed at last 
		}
	
throw: is keyword which help to generate (create) user defined exeception   
====================
	syntax:
		try{
			//statement
			if(condition){
				throw error;		
			}
			//statement 
			//statement 
	
		}
		catch(ArithmeticException ex){

		}
		catch(Exception ex){
			//
		}
	

OOPS:Object Oriented Programing System(Structure)
===================================================
-> OOPS is way to implement the code in good structure so code can be re-use
There are following advantage of oops:
	- Support to modular programing, large code can be breaked in small set of unit
	- Reusability of source code 
	- Easy to maintain the source code 
	- Easy to track the code failure 

There are following principals of oops:
	- class				: is wrapper of data member and function/method
					Example:
					public class Employee{

						//data member 
						private int eid;
						private string name;
						private int basic_sal;
						private int hra;
						private int other;
						private double msal;
						private double ysal;
					

						//method
				public void newEmployee(int eid, string name, int sal){
							this.eid =eid;
							this.name = name;
							this.basic_sal = sal;
	
						}

						public void calculate(){

							this.hra = this.basic_sal*.40;
							this.da = this.basic_sal;
						this.msal = this.basic_sal+this.hra+this.da;
						this.ysal = this.msal*12;


						}
						public void show(){

							Console.WriteLine("name is "+name);
		


						}

			
		
				
					}
	- object				: is an instance of class
						public clas Program{

							public static void Main(){

								//create object
								Employee o=new Employee();
							o.newEmployee(1,"ishaan",445456);
							o.calculate();
							o.show();

							}
						}
	- encapsulation
	- abstraction and data hiding
	- constructor
	- inheritence 

Other concept:
	- polymorphisam
	- abstract class
	- interface
	- acces specifier
	- access modifier 
	






//Custom function example
using System;
public class Program{
	
	//Finally and throw block
	public static void Main(){
		
		int n,d,o;
		
		Console.WriteLine("enter value for n and d  ");
		n = Convert.ToInt32(Console.ReadLine());
		d = Convert.ToInt32(Console.ReadLine());
		
		try{
		
			if(d<0){
					Exception e =new Exception("Hey, Divisor cannot be less than 0 ");
					throw e; //throw is just like goto or jump keyword 
			}
			o = n/d;
			Console.WriteLine("division out is  "+o);
		
		}
		catch(ArithmeticException ex){
			
			Console.WriteLine(ex.ToString());
		}
		catch(Exception ex){
			
			Console.WriteLine(ex.ToString());
		}
		finally{
		
			Console.WriteLine("end of try block , logical statement is executed");
		}

		o = n+d;
		Console.WriteLine("sum of two values "+o);
		
		
	}
}


