OOPS Topics
=====================
	Constructor : is function/method which invoke or call automatically when object will create
		    : constructor function has name as name of class 
		    : constructor cannot be invoke (call) explicitly
		    : constructor cannot have return type
		    : constructor allocate(initialize) the memory 
		    : there are different types of constructor 
			i. default/without parameter
			ii. constructor with parameter or parameterize constructor
			iii. copy constructor 		
		    Syntax:
			 public class Employee{

				//constructor method
				public Employee(){


				}

			}	

			//create an object
			Employee e = new Employee();//invoke to constructor 
			
	Inheritence	: To extend one class functionalities(features) to another class
			: Advantage of inheritence: reusability of existing code 
			: We can call parent(base) class function from child class object
			: There are following types of inheritence
			i. Single level inheritence
				A -> B
			ii. Multiple level inheritence
				A -> B -> C ..... -> X
			iii. Tree/Hirarichal inheritence
				A -> B, C ... -> X,Y
			iv. Hybrid/multiple inheritence
				A, B,C .... -> X
				Note: C#.net doesn't allow multiple inheritence using class,howevere 					this can be achieved using interface


		
	
	Polymorphisam
		- overloading
		- overriding 